# -----------------------------------------------------------------------------
# 𝐊𝐢𝐭𝐭𝐲 𝐂𝐨𝐧𝐟𝐢𝐠 𝐃𝐑𝐄𝐀𝐌𝐂𝐎𝐃𝐄𝐑
# -----------------------------------------------------------------------------

@include themes/colors-dreamcoder.conf

font_family          FiraCode Nerd Font
font_size            12.5
bold_font            auto
italic_font          auto
bold_italic_font     auto

cursor_shape         block
cursor_blink_interval 0.5

window_padding_width  12
background_opacity    0.50

tab_bar_edge          top
tab_bar_style         powerline

url_style             single

selection_foreground  #1a1b26
selection_background  #a6adc8
