# ---------------------------------------------------------------------
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# โ                     ๐ DreamCoder 08 ๐                     โ
# โ                โก Digital Dream Architect โก                 โ
# โ                                                            โ
# โ        Author: https://github.com/Albert-fer02             โ
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ---------------------------------------------------------------------                                                
# Configuraciรณn base 
include colors-dreamcoder.conf

window_padding_width  12
cursor_shape          block
cursor_blink_interval 0.5
tab_bar_edge          top
tab_bar_style         powerline

font_family           FiraCode Nerd Font
font_size             12.5

