foreground            #d0d9e8
background            #1a1b26
selection_foreground  #1a1b26
selection_background  #a6adc8

cursor                #99f6e4
cursor_text_color     #1a1b26

url_color             #7dcfff

color0  #1e2030  # black
color1  #f7768e  # red
color2  #9ece6a  # green
color3  #e0af68  # yellow
color4  #7aa2f7  # blue
color5  #bb9af7  # magenta
color6  #7dcfff  # cyan
color7  #c0caf5  # white
color8  #444b6a  # bright black
color9  #ff7a93  # bright red
color10 #b9f27c  # bright green
color11 #ff9e64  # bright yellow
color12 #7da6ff  # bright blue
color13 #c0a9f7  # bright magenta
color14 #7dcfff  # bright cyan
color15 #ffffff  # bright white